{
  "domain": "birdie",
  "name": "Birdie",
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "4c9b9a7b-370d-473b-8109-f4dfeb661012"
    },
    {
      "connectable": true,
      "local_name": "Birdie*"
    },
    {
      "connectable": true,
      "local_name": "Birdie Pro*"
    },
    {
      "connectable": false,
      "service_uuid": "4c9b9a7b-370d-473b-8109-f4dfeb661012"
    },
    {
      "connectable": false,
      "local_name": "Birdie*"
    },
    {
      "connectable": false,
      "local_name": "Birdie Pro*"
    }
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth", "bluetooth_adapters"],
  "documentation": "https://github.com/example/birdie",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}
